{
  "name": "homed-server-google",
  "version": "1.0.0",
  "description": "Google Smart Home integration server for Homed platform",
  "license": "ISC",
  "author": "",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": "25.x"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node src/index.ts",
    "lint": "eslint src tests && tsc",
    "format": "prettier --write src tests; eslint src tests --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "npx npm-run-all --parallel test:*",
    "test:unit": "vitest run --globals tests/unit",
    "test:integration": "vitest run --no-file-parallelism --globals tests/integration",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.14.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  }
}
